is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ICE2_DiseaseCases
build_property.ProjectDir = C:\Users\mistr\OneDrive\Documents\NET.d\ICE01\NETD2022ASSESMENT\ICE2_DiseaseCases\
